<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>JBCN Conf 2018</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.71.0" />
        


        
            <meta name="author" content="Joan Tolos">
        
        
            <meta name="description" content="My take aways from the last Java BCN Conference">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JBCN Conf 2018"/>
<meta name="twitter:description" content="My take aways from the last Java BCN Conference"/>
<meta name="twitter:site" content="@JoanTolos"/>

        <meta property="og:title" content="JBCN Conf 2018" />
<meta property="og:description" content="My take aways from the last Java BCN Conference" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.joantolos.com/blog/jbcnconf2018/" />
<meta property="article:published_time" content="2018-06-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-06-13T00:00:00+00:00" />

        <meta itemprop="name" content="JBCN Conf 2018">
<meta itemprop="description" content="My take aways from the last Java BCN Conference">
<meta itemprop="datePublished" content="2018-06-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-06-13T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1293">



<meta itemprop="keywords" content="" />
        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Joan Tolos</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        Blog
                    </a>
                </li>
            
                <li>
                    <a href="/podcast">
                        Podcast
                    </a>
                </li>
            
                <li>
                    <a href="/books">
                        Books
                    </a>
                </li>
            
                <li>
                    <a href="/store">
                        Store
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://www.joantolos.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://www.joantolos.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/podcast">
                            <h3>
                                
                                Podcast
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/books">
                            <h3>
                                
                                Books
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/store">
                            <h3>
                                
                                Store
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://www.joantolos.com/blog/fixing_apple_photos_metadata/"><p>Fixing date on exported videos from Apple&#39;s Photos</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.joantolos.com/blog/single_page_seed_with_angular/"><p>Single page seed with Angular</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.joantolos.com/blog/the_road_to_digital_redemption/"><p>The road to digital redemption</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.joantolos.com/blog/java_spring_hibernate_postgres/"><p>Java, Spring and Hibernate microservice seed</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.joantolos.com/blog/iteration_over_repetition/"><p>Iteration over repetition</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fwww.joantolos.com%2fblog%2fjbcnconf2018%2f&text=JBCN%20Conf%202018&via=JoanTolos" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.joantolos.com%2fblog%2fjbcnconf2018%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fwww.joantolos.com%2fblog%2fjbcnconf2018%2f&title=JBCN%20Conf%202018" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.joantolos.com%2fblog%2fjbcnconf2018%2f&title=JBCN%20Conf%202018" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Joan%20Tolos&body=http%3a%2f%2fwww.joantolos.com%2fblog%2fjbcnconf2018%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://www.joantolos.com/blog/jbcnconf2018/">JBCN Conf 2018</a></h1>
            
        
        
            <p>My take aways from the last Java BCN Conference</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2018-06-13'>
            June 13, 2018</time>
        <span class="author">Joan Tolos</span>
        
            <p>7 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fwww.joantolos.com%2fblog%2fjbcnconf2018%2f&text=JBCN%20Conf%202018&via=JoanTolos" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.joantolos.com%2fblog%2fjbcnconf2018%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fwww.joantolos.com%2fblog%2fjbcnconf2018%2f&title=JBCN%20Conf%202018" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.joantolos.com%2fblog%2fjbcnconf2018%2f&title=JBCN%20Conf%202018" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Joan%20Tolos&body=http%3a%2f%2fwww.joantolos.com%2fblog%2fjbcnconf2018%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="http://www.joantolos.com/blog/jbcnconf2018/" class="image featured">
            <img src="/img/jbcnconf2018//pic01.jpg" alt="" />
        </a>
    


    <div id="content">
        <p>I attended the Java Barcelona Conference again for the forth time now and I want to share some of my experiences.</p>
<h2 id="about-the-conference">About the Conference</h2>
<p>The JBCNConf is a meeting point for programmers, developers and development professionals, who meet to do networking and learn about the Java world and its latest developments. Among the Java experts who will speak at the conferences are figures from the universe of programming such as Simon Maple, Marcus Biel and Rustam Mehmandarov.</p>
<p>The event is organised by 

    
        
    

    <a href="https://www.barcelonajug.org" target='_blank'>Barcelona JUG (Barcelona Java Users Group)</a>


, a non-profit association made up of programmers, engineers and other technology lovers. At the head stand Nacho Cougil, software engineer from Barcelona and founder of Barcelona JUG, and Jonathan Vila, senior software engineer at Ocado Technology specialising in the design and development of Java applications.</p>
<p>Together with them, the Barcelona JUG association and a large group of volunteers will work to convert the JBCNConf into the state reference in Java and JVM.</p>
<h3 id="ethics-social-and-networking">Ethics, social and networking</h3>
<p>I want to stress the fact of that the attendees, speakers and organisation always show the best of behaviours. It is very refreshing to be surrounded with such a nice group of people. Everyone seems to be ready to help and show a nice face.</p>
<h2 id="ideas">Ideas</h2>
<p>These are some ideas and concepts that I catch up on some of the talks that I want to investigate more.</p>
<ul>
<li><strong>Hexagonal Architecture:</strong> First introduced on the talk <em>&ldquo;A Craftsman’s Guide to Designing a Clean Architecture&rdquo;</em> and then repeated again on others. I would like to review some architectural points on my current projects which can be benefit from the 

    
        
    

    <a href="http://java-design-patterns.com/patterns/hexagonal/" target='_blank'>Hexagonal Architecture</a>


.</li>
<li><strong>Kotlin:</strong> I attended several talks and a workshop about or including Kotlin as a subject. I really like it&rsquo;s features and I would like to study if I can start using Kotlin on some of my on going developments. It really looks like the best features of the most used languages compiled into on super-solid new language. Worth looking into it.</li>
<li><strong>Blockchain:</strong> Two talks about Blockchain that clarified a little bit my previous knowledge and made me wonder if there is any application of distributed ledger technology on any of my projects. Certainly, I will make something on my own to play around with this technology, so I can understand it better.</li>
</ul>
<h2 id="tools">Tools</h2>
<p>Each conference I take any opportunity to take a closer look to the tools that the speakers are using on their presentations. I have discovered nice utilities that way. This year are the following:</p>
<ul>
<li><strong>Text Mate:</strong> Or as I refer to it: &ldquo;The Venkat editor&rdquo; because 

    
        
    

    <a href="https://twitter.com/venkat_s" target='_blank'>Venkat Subramaniam</a>


 use it on his presentations. Looks like a simple text editor where you can attach &ldquo;bundles&rdquo; of different languages. As I see it, it can make Java look like a scripting language. Can be useful for presentations. 

    
        
    

    <a href="https://macromates.com" target='_blank'>Text Mate</a>


</li>
<li><strong>Free Plane:</strong> 

    
        
    

    <a href="https://twitter.com/sandromancuso" target='_blank'>Sandro Mancuso</a>


 Use this tool on his talk <em>&ldquo;A Case for Outside-In Design&rdquo;</em> and I found it interesting to represent ideas and draw mind mapping and other diagrams. 

    
        
    

    <a href="http://www.freeplane.org/wiki/index.php/Home" target='_blank'>Free Plane</a>


</li>
<li><strong>Balsamiq Mockups:</strong> Again, from 

    
        
    

    <a href="https://twitter.com/sandromancuso" target='_blank'>Sandro Mancuso&#39;s</a>


 talk, yet another mock up app. Worth taking a look. 

    
        
    

    <a href="https://balsamiq.com/products/" target='_blank'>Balsamiq Mockups</a>


</li>
</ul>
<p>I have installed these tools and I will try them for a while. Maybe I can include some of them to my day to day.</p>
<h2 id="books">Books:</h2>
<p>This year books selection are the following:</p>



    
    
        
        
        
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="/img/jbcnconf2018//books.png" alt="Sandro" />
        </span></p>
    


<ul>
<li>

    
        
    

    <a href="https://amzn.to/2uWHMsB" target='_blank'>Rediscovering JavaScript by Venkat Subramaniam</a>


. This is not a surprise. Last year I already bought (and really enjoy) his latest book about functional programming: 

    
        
    

    <a href="https://amzn.to/38crmdE" target='_blank'>Functional Programming in Java: Harnessing the Power Of Java 8 Lambda Expressions</a>


 which I can&rsquo;t recommend enough. Just a brilliant book to take advantage of all the new functional capacities of Java.
This talk of the last year conference made me buy the book and again, I can&rsquo;t recommend it enough:</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=mlxPIeu-M7s&amp;t=330s"><img src="/img/jbcnconf2018/venkat.png" alt="Functional Programming in Java"></a></p>
<p>I am doing more and more middleware service in NodeJS so Javascript is entering huge on the company. This new book about Javascript comes with perfect timing for me. I am sure I am going to enjoy it as I did the last one.</p>
<ul>
<li>

    
        
    

    <a href="https://amzn.to/2uUasSV" target='_blank'>Start With Why: How Great Leaders Inspire Everyone To Take Action</a>


. This is a take over from the talk <em>7 Deadlier Sins of Craftsmanship</em> by 

    
        
    

    <a href="https://twitter.com/search?q=Tomasz%20Dubikowski&amp;src=typd" target='_blank'>Tomasz Dubikowski</a>


 which was a really refreshing, funny and interesting talk about ethics and software engineering career.</li>
</ul>
<h2 id="remarkable-lectures">Remarkable lectures</h2>
<p>These two lectures I found interesting enough to take another look to the recording so I can go deep on the concepts. Here I provide a little overview and the actual talk provided by the Java BCN Conf Youtube channel.</p>
<h3 id="a-craftsmans-guide-to-designing-a-clean-architecture">A Craftsman’s Guide to Designing a Clean Architecture</h3>
<p>By Marcus Biel: Software Craftsman, Clean Code Evangelist</p>



    
    
        
        
        
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="/img/jbcnconf2018//marcusBiel.png" alt="Marcus" />
        </span></p>
    


<p>Marcus Biel is a Software Craftsman, a Clean Code Evangelist and Java influencer. Since 2001, Marcus has worked as a developer and architect on many different Java related projects, mostly in the finance and telecommunications industries. Right now he is working on <a href="https://cleancodeacademy.com/,">https://cleancodeacademy.com/,</a> an online platform dedicated to teaching aspiring Java Craftsmen.</p>
<h3 id="overview">Overview</h3>
<p>In 2018, it seems like Microservices are the de facto standard for a system architecture, but do they really live up to the hype? The talk will show you an alternative approach - how we can tame complexity with the help of a clean, monolithic architecture that is modular to the core. Java has been deliberately built from the ground up on a modular basis: Methods, classes, packages. Additionally, the module system was introduced in Java 9. Modularity is based on the fundamental concepts of high cohesion and low coupling. We will look at these concepts, as well as some further measures, in detail. We&rsquo;ll check out what they are, how they are related to one another, and what the best practices are for applying them on all levels of the architecture. The talk will show you how you can apply these basic concepts to develop a clean, monolithic architecture, based on Java 9 modules and the hexagonal architecture pattern</p>
<h3 id="talk">Talk</h3>
<p><a href="https://www.youtube.com/watch?v=0M4DXVaktPc&amp;index=8&amp;t=0s&amp;list=PLo0fJV3LkR3wB8mItys0yGL004GHe3e8U"><img src="/img/jbcnconf2018/cleanArchitectureScreenshot.png" alt="A Craftsman’s Guide to Designing a Clean Architecture"></a></p>
<h3 id="a-case-for-outside-in-design">A Case for Outside-In Design</h3>
<p>By Sandro Mancuso: Founder of Codurance and London Software Craftmanship Community</p>



    
    
        
        
        
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="/img/jbcnconf2018//sandroMancuso.png" alt="Sandro" />
        </span></p>
    


<p>Software craftsman, author, and founder of the London Software Craftsmanship Community (LSCC). Sandro has been coding since a very young age but only started his professional career in 1996. He has worked for startups, software houses, product companies, international consultancy companies, and investment banks. During his career Sandro had the opportunity to work in a good variety of projects, with different languages, technologies, and across many different industries. Sandro has a lot of experience in bringing the Software Craftsmanship ideology and Extreme Programming practices to organisations of all sizes. Sandro is internationally renowned by his work on evolving and spreading Software Craftsmanship and is frequently invited to speak in many conferences around the world. His professional aspiration is to raise the bar of the software industry by helping developers become better at and care more about their craft.</p>
<h3 id="overview-1">Overview:</h3>
<p>For a few decades, one of the most common approaches to software design is to first focus on the domain model (application layer), then persistence (data layer) and finally the user interface (presentation layer). But what are the pros and cons of this approach? Are there other alternatives? Are they viable? In this presentation Sandro will be talking about different design biases and the impact they have. He will then focus on Outside-In Design, explaining how our domain model can emerge and evolve when driven by the needs of external systems or users, avoiding speculation and wasted effort</p>
<h3 id="talk-1">Talk:</h3>
<p><a href="https://www.youtube.com/watch?v=QP6ltkj4Qik&amp;index=11&amp;t=0s&amp;list=PLo0fJV3LkR3wB8mItys0yGL004GHe3e8U"><img src="/img/jbcnconf2018/outsideScreenshot.png" alt="A Case for Outside-In Design"></a></p>
<h2 id="i-won">I won!</h2>
<p>At the starting keynote, the organisation proposed to share pictures with networking topic. I tweeted this one with my peer 

    
        
    

    <a href="https://twitter.com/GaelPAlamancos" target='_blank'>Gael Perez</a>


 and the picture got selected! I won a Play Station 4 as a price!</p>



    
    
        
        
        
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="/img/jbcnconf2018//stormTropper.png" alt="Beware the Empire" />
        </span></p>
    





    
    
        
        
        
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="/img/jbcnconf2018//won.png" alt="I won!" />
        </span></p>
    


<h3 id="references">References:</h3>
<ul>
<li><em>Photo credit 

    
        
    

    <a href="https://twitter.com/jbcnconf" target='_blank'>Twitter @jbcnconf</a>


</em></li>
<li><em>

    
        
    

    <a href="http://www.jbcnconf.com/" target='_blank'>JBCN Conf</a>


</em></li>
<li><em>

    
        
    

    <a href="https://www.youtube.com/watch?v=5ataEk3TWQs&amp;list=PLo0fJV3LkR3wB8mItys0yGL004GHe3e8U" target='_blank'>JBCNConf&#39;18 playlist</a>


</em></li>
</ul>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/java'>Java</a></li>
    
        <li><a href='/categories/jbcnconf'>JBCNConf</a></li>
    
        <li><a href='/categories/talks'>Talks</a></li>
    
        <li><a href='/categories/conference'>Conference</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://www.joantolos.com/blog/quickfix/"
                class="button big previous">The quick fix society</a></li>
    

    
        <li><a href="http://www.joantolos.com/blog/extremeownership/"
                class="button big next">My thoughts on Extreme Leadership</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-joantolos-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/joan2019.jpg" alt="Joan Tolos" /></a>
                
            
            
                <header>
                    <h2>Joan Tolos</h2>
                    <p>Experiences and thoughts as a coder</p>
                </header>
            
            <ul class="icons">
                
                    
<li><a href="//github.com/joantolos" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























<li><a href="//medium.com/@joantolos" target="_blank" title="Medium" class="fa fa-medium"></a></li>









<li><a href="//linkedin.com/in/joantolos" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//twitter.com/JoanTolos" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//youtube.com/channel/UC4wf7OriE3f08dmbVvHykQg" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>



<li><a href="//soundcloud.com/joantolos" target="_blank" title="SoundCloud" class="fa fa-soundcloud"></a></li>





<li><a href="//www.goodreads.com/user/show/126756201-joan" target="_blank" title="GoodReads" class="fa fa-goodreads"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.joantolos.com/blog/fixing_apple_photos_metadata/">Fixing date on exported videos from Apple&#39;s Photos</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2021-04-15'>
                                    April 15, 2021</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.joantolos.com/blog/single_page_seed_with_angular/">Single page seed with Angular</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2021-03-10'>
                                    March 10, 2021</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.joantolos.com/blog/the_road_to_digital_redemption/">The road to digital redemption</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2021-02-19'>
                                    February 19, 2021</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.joantolos.com/blog/java_spring_hibernate_postgres/">Java, Spring and Hibernate microservice seed</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2021-01-04'>
                                    January 4, 2021</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.joantolos.com/blog/iteration_over_repetition/">Iteration over repetition</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2020-12-17'>
                                    December 17, 2020</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/productivity/">productivity</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tdd/">tdd</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/psychology/">psychology</a>
                                <span style="float:right;">13</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/test/">test</a>
                                <span style="float:right;">13</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/java/">java</a>
                                <span style="float:right;">11</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ethics/">ethics</a>
                                <span style="float:right;">10</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/kata/">kata</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/refactoring/">refactoring</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/architecture/">architecture</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/bdd/">bdd</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/clean-code/">clean-code</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/goals/">goals</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/gradle/">gradle</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/jbcnconf/">jbcnconf</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/angular/">angular</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cobertura/">cobertura</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/code-coverage/">code-coverage</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/conference/">conference</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/design/">design</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/git/">git</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/heroku/">heroku</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/javascript/">javascript</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/leadership/">leadership</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/meditation/">meditation</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/spring/">spring</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/talks/">talks</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tutorial/">tutorial</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/typescript/">typescript</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ai/">ai</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/algorithm/">algorithm</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/antlr4/">antlr4</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/apple/">apple</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cli/">cli</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/conflict/">conflict</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/craftsmanship/">craftsmanship</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/devops/">devops</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/exercise/">exercise</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hibernate/">hibernate</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/html/">html</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/json/">json</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/long-read/">long-read</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mars/">mars</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/maven/">maven</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/metadata/">metadata</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/nodejs/">nodejs</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/photos/">photos</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/podcast/">podcast</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/postgres/">postgres</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/readability/">readability</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/recursion/">recursion</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/reflection/">reflection</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/seal/">seal</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ssh/">ssh</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/stoicism/">stoicism</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tennis/">tennis</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tool/">tool</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/uoc/">uoc</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/video/">video</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/xp/">xp</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Experiences and thoughts as a coder</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/joantolos" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























<li><a href="//medium.com/@joantolos" target="_blank" title="Medium" class="fa fa-medium"></a></li>









<li><a href="//linkedin.com/in/joantolos" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//twitter.com/JoanTolos" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//youtube.com/channel/UC4wf7OriE3f08dmbVvHykQg" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>



<li><a href="//soundcloud.com/joantolos" target="_blank" title="SoundCloud" class="fa fa-soundcloud"></a></li>





<li><a href="//www.goodreads.com/user/show/126756201-joan" target="_blank" title="GoodReads" class="fa fa-goodreads"></a></li>


                
            </ul>

            <p class="copyright">&copy; Joan Tolos. </p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

