<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Action bias</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.71.0" />
        


        
            <meta name="author" content="Joan Tolos">
        
        
            <meta name="description" content="Are you stopped by action?">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Action bias"/>
<meta name="twitter:description" content="Are you stopped by action?"/>
<meta name="twitter:site" content="@JoanTolos"/>

        <meta property="og:title" content="Action bias" />
<meta property="og:description" content="Are you stopped by action?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.joantolos.com/blog/actionbias/" />
<meta property="article:published_time" content="2019-07-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-07-12T00:00:00+00:00" />

        <meta itemprop="name" content="Action bias">
<meta itemprop="description" content="Are you stopped by action?">
<meta itemprop="datePublished" content="2019-07-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-07-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="910">



<meta itemprop="keywords" content="" />
        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Joan Tolos</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        Blog
                    </a>
                </li>
            
                <li>
                    <a href="/podcast">
                        Podcast
                    </a>
                </li>
            
                <li>
                    <a href="/books">
                        Books
                    </a>
                </li>
            
                <li>
                    <a href="/store">
                        Store
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://www.joantolos.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://www.joantolos.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/podcast">
                            <h3>
                                
                                Podcast
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/books">
                            <h3>
                                
                                Books
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/store">
                            <h3>
                                
                                Store
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://www.joantolos.com/blog/fixing_apple_photos_metadata/"><p>Fixing date on exported videos from Apple&#39;s Photos</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.joantolos.com/blog/single_page_seed_with_angular/"><p>Single page seed with Angular</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.joantolos.com/blog/the_road_to_digital_redemption/"><p>The road to digital redemption</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.joantolos.com/blog/java_spring_hibernate_postgres/"><p>Java, Spring and Hibernate microservice seed</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.joantolos.com/blog/iteration_over_repetition/"><p>Iteration over repetition</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fwww.joantolos.com%2fblog%2factionbias%2f&text=Action%20bias&via=JoanTolos" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.joantolos.com%2fblog%2factionbias%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fwww.joantolos.com%2fblog%2factionbias%2f&title=Action%20bias" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.joantolos.com%2fblog%2factionbias%2f&title=Action%20bias" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Joan%20Tolos&body=http%3a%2f%2fwww.joantolos.com%2fblog%2factionbias%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://www.joantolos.com/blog/actionbias/">Action bias</a></h1>
            
        
        
            <p>Are you stopped by action?</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2019-07-12'>
            July 12, 2019</time>
        <span class="author">Joan Tolos</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fwww.joantolos.com%2fblog%2factionbias%2f&text=Action%20bias&via=JoanTolos" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.joantolos.com%2fblog%2factionbias%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fwww.joantolos.com%2fblog%2factionbias%2f&title=Action%20bias" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.joantolos.com%2fblog%2factionbias%2f&title=Action%20bias" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Joan%20Tolos&body=http%3a%2f%2fwww.joantolos.com%2fblog%2factionbias%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="http://www.joantolos.com/blog/actionbias/" class="image featured">
            <img src="/img/actionBias//pic01.png" alt="" />
        </a>
    


    <div id="content">
        <p>Imagine a simple task: we want to go to the venue of the next conference by walking. We have the essential skill to achieve the goal, we know how to walk. So we go down the street and start walking going around the block over and over. Then we ask ourselves why we never arrive to the place. Ring any bell?</p>
<p>Our perceptions are sometimes deceiving because movement is perceived as progress. While we are <em>progressing</em> we feel good about ourselves and at the end of the day we have that feeling of accomplishment. We don&rsquo;t even see that we are failing in our big picture goal because we are working hard and also tired to think about it.</p>
<p>Do we actually have a big picture goal? Do we really understand it? Following with the walking simile&hellip; do we know how far do we have to walk? Do we need to spend the night somewhere? Is regular walking the only skill that we need, or some kind of specialised technique is necessary?</p>
<p>There is a problem to solve or a task to perform and we can either do nothing or start walking. Of course we choose start walking but we missed the point. The first step is ask: &ldquo;why&rdquo;.</p>
<h2 id="start-with-the-why">Start with the why</h2>
<p>More important that what you do is why you do it. If the reason is right, it really doesn&rsquo;t matter the nature of the task. The problem is that we start moving as soon as possible because we want to feel useful. We don&rsquo;t even ask ourselves why we do what we do so&hellip; how are going to know if we are moving towards our goal?</p>
<p>First we need to establish a clear goal. It doesn&rsquo;t matter if you don&rsquo;t know the whole scope of the problem yet or you don&rsquo;t know exactly what your end game is going to be. Just visualise a simple achievable goal and go for it.</p>
<p>Second, think of a task or an action that you need to do. Then, the most important thing, ask yourself why are you doing that. When you think about the why, it automatically reveals if that action is going to move your closer to that goal, farther or neither. Start working only when the answer to &ldquo;why&rdquo; satisfies you and makes you closer to the goal.</p>
<p>Don&rsquo;t be afraid to remain still until you find the right action. It is going to pay off on the long run. Doing random things or slightly related task are going to distract you from the goal.</p>
<h2 id="keeping-you-busy-on-purpose">Keeping you busy on purpose</h2>
<p>There is even a next level when affected by this bias. Sometimes we feel deep inside that what we are doing is not exactly the best move for achieve our goal but we do it anyway.</p>
<p>We want to look busy in front of our peers and sometimes we are afraid to do <em>what is needed</em> because we lack the skill, we feel that we can&rsquo;t complete the task or we are just plain lazy: the task is boring and we don&rsquo;t like it. So we do another task instead, which is of course needed as well but it is not directly related to the goal or has lower priority.</p>
<p>But we like it better so we start doing it. Nobody can tell you anything because you are super busy and at the end of the day, that task is somehow needed.</p>
<p>This is what I call <em>active procastination</em>. I do it constantlty at home. I don’t like to fold the laundry so I keep cleaning the dishes instead&hellip;</p>
<p>And so days go by, working hard, being super busy and not an inch closer to the goal.</p>
<h2 id="what-is-your-primal-goal-in-your-job">What is your primal goal in your job</h2>
<p>Sometimes is easier to identify what you <strong>don&rsquo;t</strong> have to do and then the correct task becomes clear.</p>
<p>Not your goal:</p>
<ul>
<li>Do a lot of things</li>
<li>Being busy all day</li>
<li>Attending a thousand meetings</li>
<li>Do what your boss says</li>
<li>Do what is trendy</li>
<li>Do what you like the most</li>
<li>Do what others do</li>
</ul>
<p>Your goal:</p>
<ul>
<li>Provide value</li>
</ul>
<p>That is the ultimate goal, no matter what your business is. To avoid the action bias, <strong>before</strong> taking action, you must ask <strong>why</strong> you are doing what you are doing, and if the answer is not <strong>to provide value</strong>, just stop.</p>
<p>It is hard sometimes to stop. We feel better walking around the block over and over because we are moving and that feels good. But at the end of the day, your only accomplishment: you are very tired from all the walking.</p>
<h2 id="take-over">Take over</h2>
<p>Not all movement produce outcome. You take as example those wonderful <em>useless machines</em> going around on the Internet:</p>



    
    
        
        
        
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="/img/actionBias//uselessMachine.gif" alt="Useless machine" />
        </span></p>
    


<p>I love them.</p>
<p>You may want to check out how much of your energy is moving that silly engine. Stop right away and become more productive.</p>
<h2 id="disclaimer">Disclaimer</h2>
<p>Being productive can lead some times to being miserable. Productivity by itself is just a way to accomplish something and the goal is not <em>to be productive</em>. Being productive is just how we achieve the goal.</p>
<p>Obsessing yourself with productivity, making TO-DO lists and optimise every single hour of the day won&rsquo;t assure you success.</p>
<p>Don&rsquo;t become the tool, just use the tool.</p>
<h3 id="references">References:</h3>
<ul>
<li><em>Photo by 

    
        
    

    <a href="https://pixabay.com/photos/wave-surfer-sport-sea-surf-water-1246560/" target='_blank'>Free-Photos</a>


 on 

    
        
    

    <a href="https://pixabay.com" target='_blank'>Pixabay</a>


</em></li>
<li><em>

    
        
    

    <a href="https://medium.com/swlh/why-youre-busy-but-not-productive-and-how-to-get-better-e01db6f0983e" target='_blank'>Why You’re Busy but Not Productive. And How to Get Better</a>


</em></li>
<li><em>

    
        
    

    <a href="https://www.sciencealert.com/the-close-door-buttons-in-elevators-don-t-actually-do-anything" target='_blank'>The &#39;Close Door&#39; Buttons in Elevators Don&#39;t Actually Do Anything</a>


</em></li>
<li><em>

    
        
    

    <a href="https://amzn.to/38i1fSV" target='_blank'>Start with why by Simon Sinek</a>


</em></li>
</ul>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/productivity'>productivity</a></li>
    
        <li><a href='/categories/psychology'>psychology</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://www.joantolos.com/blog/jbcnconf2019/"
                class="button big previous">JBCN Conf 2019</a></li>
    

    
        <li><a href="http://www.joantolos.com/blog/fumes/"
                class="button big next">Running on fumes</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-joantolos-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/joan2019.jpg" alt="Joan Tolos" /></a>
                
            
            
                <header>
                    <h2>Joan Tolos</h2>
                    <p>Experiences and thoughts as a coder</p>
                </header>
            
            <ul class="icons">
                
                    
<li><a href="//github.com/joantolos" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























<li><a href="//medium.com/@joantolos" target="_blank" title="Medium" class="fa fa-medium"></a></li>









<li><a href="//linkedin.com/in/joantolos" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//twitter.com/JoanTolos" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//youtube.com/channel/UC4wf7OriE3f08dmbVvHykQg" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>



<li><a href="//soundcloud.com/joantolos" target="_blank" title="SoundCloud" class="fa fa-soundcloud"></a></li>





<li><a href="//www.goodreads.com/user/show/126756201-joan" target="_blank" title="GoodReads" class="fa fa-goodreads"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.joantolos.com/blog/fixing_apple_photos_metadata/">Fixing date on exported videos from Apple&#39;s Photos</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2021-04-15'>
                                    April 15, 2021</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.joantolos.com/blog/single_page_seed_with_angular/">Single page seed with Angular</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2021-03-10'>
                                    March 10, 2021</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.joantolos.com/blog/the_road_to_digital_redemption/">The road to digital redemption</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2021-02-19'>
                                    February 19, 2021</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.joantolos.com/blog/java_spring_hibernate_postgres/">Java, Spring and Hibernate microservice seed</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2021-01-04'>
                                    January 4, 2021</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.joantolos.com/blog/iteration_over_repetition/">Iteration over repetition</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2020-12-17'>
                                    December 17, 2020</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/productivity/">productivity</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tdd/">tdd</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/psychology/">psychology</a>
                                <span style="float:right;">13</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/test/">test</a>
                                <span style="float:right;">13</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/java/">java</a>
                                <span style="float:right;">11</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ethics/">ethics</a>
                                <span style="float:right;">10</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/kata/">kata</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/refactoring/">refactoring</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/architecture/">architecture</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/bdd/">bdd</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/clean-code/">clean-code</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/goals/">goals</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/gradle/">gradle</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/jbcnconf/">jbcnconf</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/angular/">angular</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cobertura/">cobertura</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/code-coverage/">code-coverage</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/conference/">conference</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/design/">design</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/git/">git</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/heroku/">heroku</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/javascript/">javascript</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/leadership/">leadership</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/meditation/">meditation</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/spring/">spring</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/talks/">talks</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tutorial/">tutorial</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/typescript/">typescript</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ai/">ai</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/algorithm/">algorithm</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/antlr4/">antlr4</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/apple/">apple</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cli/">cli</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/conflict/">conflict</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/craftsmanship/">craftsmanship</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/devops/">devops</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/exercise/">exercise</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hibernate/">hibernate</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/html/">html</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/json/">json</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/long-read/">long-read</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mars/">mars</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/maven/">maven</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/metadata/">metadata</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/nodejs/">nodejs</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/photos/">photos</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/podcast/">podcast</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/postgres/">postgres</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/readability/">readability</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/recursion/">recursion</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/reflection/">reflection</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/seal/">seal</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ssh/">ssh</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/stoicism/">stoicism</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tennis/">tennis</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tool/">tool</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/uoc/">uoc</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/video/">video</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/xp/">xp</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Experiences and thoughts as a coder</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/joantolos" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























<li><a href="//medium.com/@joantolos" target="_blank" title="Medium" class="fa fa-medium"></a></li>









<li><a href="//linkedin.com/in/joantolos" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//twitter.com/JoanTolos" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//youtube.com/channel/UC4wf7OriE3f08dmbVvHykQg" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>



<li><a href="//soundcloud.com/joantolos" target="_blank" title="SoundCloud" class="fa fa-soundcloud"></a></li>





<li><a href="//www.goodreads.com/user/show/126756201-joan" target="_blank" title="GoodReads" class="fa fa-goodreads"></a></li>


                
            </ul>

            <p class="copyright">&copy; Joan Tolos. </p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

