<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Joan Tolós</title>
  <link rel="shortcut icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="public/css/site.css">
  <link rel="stylesheet" href="public/css/menu.css">
  <script src="https://kit.fontawesome.com/4ed8b0c0a9.js" crossorigin="anonymous"></script>
  <script>
    function openHamburguerMenu() {
      var x = document.getElementById("links");
      if (x.style.display === "block") {
        closeMenu(x);
      } else {
        openMenu(x);
      }

      var x = document.getElementById("hamburger-icon");
      if (x.style.display === "block") {
        closeMenu(x);
      } else {
        openMenu(x);
      }

      var x = document.getElementById("hamburger-close");
      if (x.style.display === "block") {
        closeMenu(x);
      } else {
        openMenu(x);
      }

    }

    function closeMenu(x) {
      x.style.display = "none";
      window.onscroll = function () { };
    }

    function openMenu(x) {
      x.style.display = "block";
      // Get the current page scroll position
      scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      scrollLeft = window.pageXOffset || document.documentElement.scrollLeft,

        // if any scroll is attempted, set this to the previous value
        window.onscroll = function () {
          window.scrollTo(scrollLeft, scrollTop);
        };
    }
  </script>
</head>

<style>
  body,
  html {
    height: 100%;
    margin: 0;
    font-family: 'Lato', Arial;
    background: #ddd;
    display:flex; 
    flex-direction:column; 
  }

  .bg {
    height: 100%;
    text-align: center;
    position: relative;
    background-image: url("joan2021_bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  footer {
    padding: 20px;
    background: #ddd;
    padding-top: 115px;
    padding-bottom: 15px;
    margin-top:auto; 
  }

  main {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  }

  article {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 3%;
  }

  /* Style the top navigation bar */
  nav {
    overflow: hidden;
    background-color: #333;
    top: 0;
  }

  /* Style the topnav links */
  nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 21px;
    text-decoration: none;
  }

  nav a:hover {
    background-color: #ddd;
    color: black;
  }

  .hamburger {
    display: none;
  }

  .links {
    display: none;
  }

  main {
    padding-top: 5%;
  }

  img {
    border-radius: 50%;
    width: 10%;
    object-fit: contain;
    background-color: #ddd;
    color: #333;
  }
  
  .bar {
    overflow: hidden;
    top: 0;
    float: left;
    display: block;
  }

  .fa-twitter {
    border-radius: 50%;
    background: #55ACEE;
    color: white;
  }

  .fa-linkedin {
    border-radius: 50%;
    background: #007bb5;
    color: white;
  }

  .fa-youtube {
    border-radius: 50%;
    background: #bb0000;
    color: white;
  }

  .fa-github {
    border-radius: 50%;
    background: #171515;
    color: white;
  }

  .fa-spotify {
    border-radius: 50%;
    background: #1DB954;
    color: rgb(0, 0, 0);
  }

  .fa-podcast {
    border-radius: 50%;
    background: #ddd;
    color: #171515;
  }

  @media screen and (max-width: 1000px) {
    .bg {
      background-image: url("joan2021_bg_small.png");
    }

    @keyframes expand {
      0% {
        height: 0px
      }

      0% {
        height: 0px
      }
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    nav a {
      float: right;
    }

    .home-button {
      float: left;
    }

    .hamburger {
      display: block;
    }

    .menu {
      display: none;
    }

    .links {
      display: none;
      background-color: #333;
      position: fixed;
      top: 44px;
      height: 100%;
      width: 100%;
      z-index: 99;
      animation: expand 1s;
    }

    .links a {
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 60px;
      text-decoration: none;
      animation: fadein 1.5s;
    }

    .links a:hover {
      background-color: #ddd;
      color: black;
    }

    nav a:hover {
      background-color: #333;
      color: #f2f2f2;
    }

    ul {
      list-style-type: none;
      padding-left: 0;
    }

    ul>li {
      text-align: center;
      padding-bottom: 3%;
    }

    ul>li>p {
      padding-bottom: 15%;
      margin-right: 25%;
      margin-left: 25%;
    }

    img {
      border-radius: 50%;
      width: 30%;
      object-fit: contain;
      background-color: #ddd;
      color: #333;
    }
  }
</style>

<body>

  <nav class="menu">
    <a href="../home/index.html">Joan Tolós</a>
    <a href="/blog">BLOG</a>
    <a href="/podcast">PODCAST</a>
    <a href="https://shop.spreadshirt.es/nadanuevobajoelsol" target="_blank">STORE</a>
    <a href="../about/about.html">ABOUT</a>
    <a href="/contact">CONTACT</a>
  </nav>

  <nav class="hamburger">
    <a href="javascript:void(0);" class="icon" onclick="openHamburguerMenu()">
      <i id="hamburger-icon" style="text-align: right; display: block" class="fas fa-bars"></i>
      <i id="hamburger-close" style="text-align: right; display: none" class="fas fa-times"></i>
    </a>
  </nav>

  <div id="links" class="links">
    <a href="/blog">BLOG</a>
    <a href="/podcast">PODCAST</a>
    <a href="https://shop.spreadshirt.es/nadanuevobajoelsol" target="_blank">STORE</a>
    <a href="../about/about.html">ABOUT</a>
    <a href="/contact">CONTACT</a>
  </div>

  <main>
    <article>
      I'm a software developer. I enjoy every day the overwhelming energy and will of my son and daughter. I am passionate about coding and reading. I like to share with others, learn and try new things whenever I have the chance. As a software developer I believe in:
    </article>

    <article>
      <li>Responsibility and accountability</li>
      <li>Not hiding things under the rug</li>
      <li>Proposing improvements and solutions instead of complaining</li>
      <li>Pursuing excellence</li>
    </article>

    <article>
      I deliver. I may enjoy thoughtful conversations about problems and perfecting designs, but in the end, I know that what matters is delivering a manufacturable solution that works every time.
    </article>

    <article>
      This blog intends to compile my thoughts as I learn and discover new things. I share interesting articles, write some of my own and give back to the software community.
    </article>

    <article>
      Contact me if you like and I will be happy to answer.
    </article>

    <article>
      <ul style="list-style-type: none; overflow: hidden; height: 100%; width: 100%;">
        <li style="float: left;"><a style="text-decoration: none; padding: 16px; display: block;" class="fa fa-twitter" target="_blank" href="http://twitter.com/JoanTolos"></a></li>
        <li style="float: left;"><a style="text-decoration: none; padding: 16px; display: block;" class="fa fa-youtube" target="_blank" href="http://youtube.com/channel/UC4wf7OriE3f08dmbVvHykQg"></a></li>
        <li style="float: left;"><a style="text-decoration: none; padding: 16px; display: block;" class="fa fa-podcast" target="_blank" href="http://podcasts.apple.com/es/podcast/nada-nuevo-bajo-el-sol/id1563220961"></a></li>
        <li style="float: left;"><a style="text-decoration: none; padding: 16px; display: block;" class="fa fa-spotify" target="_blank" href="http://open.spotify.com/show/6BcHhm3wO3cvSIMZL6ssG8"></a></li>
        <li style="float: left;"><a style="text-decoration: none; padding: 16px; display: block;" class="fa fa-linkedin" target="_blank" href="http://linkedin.com/in/joantolos"></a></li>
        <li style="float: left;"><a style="text-decoration: none; padding: 16px; display: block;" class="fa fa-github" target="_blank" href="http://github.com/joantolos"></a></li>
      </ul>
    </article>

    <article>
      Thanks for reading!
    </article>
  </main>

<footer>
  <p>copyright &copy; 2022 Joan Tolós. All rights reserved.</p>
</footer>

</body>
</html>

