<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Running on fumes</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.71.0" />
        


        
            <meta name="author" content="Joan Tolos">
        
        
            <meta name="description" content="Avoid complacency, aim for more">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Running on fumes"/>
<meta name="twitter:description" content="Avoid complacency, aim for more"/>
<meta name="twitter:site" content="@JoanTolos"/>

        <meta property="og:title" content="Running on fumes" />
<meta property="og:description" content="Avoid complacency, aim for more" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.joantolos.com/blog/fumes/" />
<meta property="article:published_time" content="2019-08-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-09T00:00:00+00:00" />

        <meta itemprop="name" content="Running on fumes">
<meta itemprop="description" content="Avoid complacency, aim for more">
<meta itemprop="datePublished" content="2019-08-09T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2126">



<meta itemprop="keywords" content="" />
        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Joan Tolos</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        Blog
                    </a>
                </li>
            
                <li>
                    <a href="/podcast">
                        Podcast
                    </a>
                </li>
            
                <li>
                    <a href="/books">
                        Books
                    </a>
                </li>
            
                <li>
                    <a href="/store">
                        Store
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://www.joantolos.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://www.joantolos.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/podcast">
                            <h3>
                                
                                Podcast
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/books">
                            <h3>
                                
                                Books
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/store">
                            <h3>
                                
                                Store
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://www.joantolos.com/blog/fixing_apple_photos_metadata/"><p>Fixing date on exported videos from Apple&#39;s Photos</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.joantolos.com/blog/single_page_seed_with_angular/"><p>Single page seed with Angular</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.joantolos.com/blog/the_road_to_digital_redemption/"><p>The road to digital redemption</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.joantolos.com/blog/java_spring_hibernate_postgres/"><p>Java, Spring and Hibernate microservice seed</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.joantolos.com/blog/iteration_over_repetition/"><p>Iteration over repetition</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fwww.joantolos.com%2fblog%2ffumes%2f&text=Running%20on%20fumes&via=JoanTolos" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.joantolos.com%2fblog%2ffumes%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fwww.joantolos.com%2fblog%2ffumes%2f&title=Running%20on%20fumes" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.joantolos.com%2fblog%2ffumes%2f&title=Running%20on%20fumes" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Joan%20Tolos&body=http%3a%2f%2fwww.joantolos.com%2fblog%2ffumes%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://www.joantolos.com/blog/fumes/">Running on fumes</a></h1>
            
        
        
            <p>Avoid complacency, aim for more</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2019-08-09'>
            August 9, 2019</time>
        <span class="author">Joan Tolos</span>
        
            <p>10 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fwww.joantolos.com%2fblog%2ffumes%2f&text=Running%20on%20fumes&via=JoanTolos" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.joantolos.com%2fblog%2ffumes%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fwww.joantolos.com%2fblog%2ffumes%2f&title=Running%20on%20fumes" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.joantolos.com%2fblog%2ffumes%2f&title=Running%20on%20fumes" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Joan%20Tolos&body=http%3a%2f%2fwww.joantolos.com%2fblog%2ffumes%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="http://www.joantolos.com/blog/fumes/" class="image featured">
            <img src="/img/fumes//pic01.jpg" alt="" />
        </a>
    


    <div id="content">
        <p>It is desirable to be physically healthy. When we are out of shape we suffer the consequences rapidly and we want to abandon that situation as soon as possible and regain our health.</p>
<p>We also see the benefits of being not only healthy but fit. The main difference between healthy and fit that I want to use for make the point of this post is:</p>
<p><strong><em>When you are healthy, you are ok. When you are fit you are ready.</em></strong></p>
<p>Ready to tackle any possible eventuality (and eventualities are coming, that is for sure). Being ok is fine, is a starting point. Better than being bad of course, but we really want to be better than that. Not only ok, but ready.</p>
<h1 id="example">Example</h1>
<p>Imagine that you are faced with an eventuality that requires a certain physical strength. Just going out of your daily routine just enough to take you out of your comfort zone. For example, your car runs out of gas, or gets a flat tire. You have the whole family in your car and figure out that the only solution is to go walking to the nearest gas station and come back with a huge jug of gas.</p>
<p>The gas station is far away, let&rsquo;s say 5 kilometres away and the road is not suitable for walking&hellip; irregular terrain, ups and downs and need to heavily climb to reach the place. Then you have to come back, of course with the jug of gas which is very heavy and walk again the 5 kilometres. So you are forced to walk 10 kilometres (quick because your family is waiting), on a difficult irregular terrain, with a heavy burden and to make things easier&hellip; there is a killer sun and there is so hot that you start sweating right away.</p>
<p>You are not in good shape so things become more difficult. You manage to do it, of course, you are not going to leave your family alone, but the price to pay is higher than you can afford. When you achieve the goal you are completely beaten and then you can not perform the next day on whatever was the goal of your trip. Maybe you were going to the beach with your family so you let down your children because you can&rsquo;t get out of bed.</p>
<p>What happened is that a problem, a stone on the road, has been able to put you down. It was too much for you.</p>
<p>But if you are healthy (better if you are fit), you can take it, it does not ruin your whole trip. You will be a little sore the next day but you can continue with your plans. Your life does not get interrupted by an exception.
When you are fit, you gain &ldquo;bandwidth&rdquo;, you increase your reserves so when the time comes (and <strong>it will come</strong>), you are <strong>ready.</strong></p>
<p>What do you do to prevent this thing for happening again? Well, generally speaking, you can start eating healthier and doing a little of exercise every day. Of course, I am just making a point, each person is different and I am not making a case for physical strength, I am only using it as a simile. The point is: <strong>there are things that you can do to prevent this situation.</strong></p>
<p>Ok, so we can agree that being physically fit is a good investment on long term and that healthy food and exercise is <strong>one</strong> way to reach that goal. But what about mentally? How can we proper feed our brain? Can we exercise it?</p>
<p>What happens if a situation like the car example happens but at a mental level? An emergency, a big change in our life, a tragedy of some sort&hellip; We can not handle it just the same, we don&rsquo;t have the bandwidth. So nature, your body and society (culture) takes over and nasty consequences like stress, depression and anxiety appear. Because we are not ready, we are running on fumes, the stakes of the game are higher and we don’t know what to do.</p>
<p>That is something we want to avoid.</p>
<h1 id="mental-food">Mental food</h1>
<p>We feed our body through our mouths and we feed our brain with the rest of the senses. So you better watch out for what you see and what you listen mostly because those are the main sources of food for your brain.</p>
<p>You can read a comic, todays paper or Dostoievski. Don’t get me wrong I love comics but even then you can read the comic strip of a magazine or a cool graphic novel. Maybe you don’t want to be reading the classics of philosophy all day long but&hellip; how about a little? It is very important what you see (in this case, what you read) so give it a try. I like the stoics and some of my recurrent reads are Marco Aurelio and Seneca. Find your cup of tea, there is a lot already thought, explained and exposed and you can (you should) benefit from it.
Don’t be afraid of trying books about philosophy, ethics, religions&hellip; books that try to answer the fundamental questions of life. It may be overwhelming at the beginning but your brain wants to learn, it has curiosity hardwired so you will be fine with those topics really quick.</p>
<p>What else you can use your eyes for&hellip; of course: television (or streaming services probably). All right I have to admit&hellip; sometimes I love sitting in front of the TV and watch that silly reality show about those brothers that buy and sell houses&hellip; Is the most stupid thing but is rather pleasant.</p>



    
    
        
        
        
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="/img/fumes//propertyBrothers.jpg" alt="Property brothers" />
        </span></p>
    


<p>And what about those guys that own a pawn shop and they encounter the most weird artefacts? Delightful.</p>



    
    
        
        
        
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="/img/fumes//pawnStars.png" alt="Property brothers" />
        </span></p>
    


<p>What about online&hellip; that’s a good rabbit hole. You can spend the rest of your life looking just at videos of cats and probably never repeat one. Hell, here is one of Jowi, my cat.</p>



    
    
        
        
        
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="/img/fumes//jowi.gif" alt="Boxer Jowi" />
        </span></p>
    


<p>He wants to be a boxer&hellip; Anyway, I call it “fry my brain for a while” and I do it sometimes. No problem at all.</p>
<p>But really&hellip; make these kind of shows the only thing you watch? Don’t you think that maybe you are missing something?</p>
<p>There are a lot of options if you want to feed your brain with something more healthy. You can watch documentaries if you like the TV. If you go more online, you can watch 

    
        
    

    <a href="https://ocw-origin.odl.mit.edu" target='_blank'>actual lectures of classes from universities</a>


</p>
<p>Same thing applies to your ears. There is a huge amount of podcast available of any topic you can image that will make you learn new stuff. You can listen to audio books, that a is a good option for a lot of people.
Even music. You can remain listening to your usual stuff, being comfortable or try new music, new genres. Dip a toe in the pool of Jazz music and you will be trap forever.
Challenging your mind will be always rewarding.</p>
<h1 id="mental-training">Mental training</h1>
<p>So, we have an idea of our mental healthy food, but what about the mental exercises that we can do. At the end of the day, there has to be a way to train your brain. And I am not talking about those training games that can be entertaining of course, but with no increment of your mental capabilities whatsoever 

    
        
    

    <a href="https://www.researchgate.net/publication/308839928_Do_Brain-Training_Programs_Work" target='_blank'>(study).</a>


</p>
<p>Extract from wikipedia:</p>
<p><em>Although there is strong evidence that aspects of brain structure remain &ldquo;plastic&rdquo; throughout life and that high levels of mental activity are associated with reduced risks of age-related dementia, scientific critics assert that support for the concept of &ldquo;brain fitness&rdquo; is limited. The term is infrequently used in academic literature, but is commonly used in the context of self-help books and commercial products.</em></p>
<p>All right so don’t expect the <em>ten brain exercises that boost your memory</em> or <em>weird brain exercises that makes you smarter</em> kind of click bait. What I am proposing is most obvious than all of that and it is not a magic pill that will solve all your problems. It requires hard work (like everything).</p>
<p>So what are my suggestions?</p>
<h1 id="write">Write</h1>
<p>It is alarming the amount of adults that can not write. Yes, they can write a few sentences, but not really. Ask them to fill a form with a complain for example or write about simple topic like “what is your favourite movie and why”. You will find incoherent phrases and unfinished trains of thought that you will really struggle to understand.</p>
<p>And that is the point. When you write, you try to compile a bunch of words so other people can read them and figure out <strong>a little approximation of what you think.</strong> Our thoughts are abstract, we don’t really even understand completely how they are formed. When you write, you try to go from the abstract to the concrete and that takes a lot of work. Specially if it is a complicated thought.</p>
<p>Bear in mind that if you write as you talk, even if you talk well, you write bad. Most communication is non verbal 

    
        
    

    <a href="http://www.columbia.edu/~rmk7/PDF/Adv.pdf" target='_blank'>(study)</a>


 so when you talk, you make your point across mostly by gestures, tone and a million more factors other than the actual words coming out of your mouth. Those factors we lose if we try to write as we speak so the result is incoherent or difficult to understand. Just read a transcript of a trial or something like that. Is just unbearable.</p>
<h1 id="think">Think</h1>
<p>Of course. Do you want to be better at something? Well, practice is the key. Do it again and again. But what do I mean by “think”&hellip; just sit and think? Well, almost, but not quite (although there is nothing wrong with that).</p>
<p>Ask yourself questions, is the better way. Like playing chess, imagine several scenarios and how they develop and evolve in time, calculate the outcomes for all those different situations and go back when you hit a dead end.</p>
<ul>
<li>Why do you go to work?</li>
<li>What is the purpose of your life?</li>
<li>Are you happy with the way your life is going?</li>
<li>Why you do what you do?</li>
<li>Is there something you would like to change?</li>
<li>If so, why?</li>
<li>And on and on&hellip;</li>
</ul>
<p>Those questions do not have a correct or incorrect answer, but they force you to think and reflect. And if you are constant enough you will develop practice and <strong>you will become better at thinking.</strong> As easy as that.</p>
<p>Then when a complex situation appears, you will be “fit” to tackle it.</p>
<h1 id="you-can-go-to-a-therapist">You can go to a therapist</h1>
<p>Therapist are not only there for when you have some kind of problem.</p>
<p>Think of it like you would do with a personal trainer on your gym. It is actually the best way to start if you never have done physical exercise. The trainer guides you through the exercises, makes sure that you don’t hurt yourself and teaches you the technique in order to do it by yourself. Same thing with a therapist.</p>
<h1 id="just-roll-with-it">Just roll with it</h1>
<p>Another way to go both for physical training and mental training is just go for it at the best of your abilities, no professional involve. You do your research, try some technique, fail, learn and try again.</p>
<p>I blew both my knees doing <em>

    
        
    

    <a href="https://en.wikipedia.org/wiki/Burpee_%28exercise%29" target='_blank'>burpees</a>


.</em> I stopped on time, seek advice, recover and start again with a better technique and now my knees are
safer.</p>
<p>Same thing when learning how to think. Seek an author that you like, try his or her way of doing things and think, apply those teachings for a while and see how it goes. Maybe fail, change directions, correct the course and try again.</p>
<p>You do that forever, always learning, always improving, never remaining still. Because even if you think that you have everything figure it out, if you remain still with your core of believes intact, change will appear in your life and you will have to adapt and evolve again.</p>
<h1 id="take-over">Take over</h1>
<p>Don’t be running on fumes. You have the most powerful tool known and it comes “out of the box”, for free. Don’t waste your potential. Build a strong foundation so when things don’t go your way, you have a healthy reserve ready to help you.</p>
<p>If you take a look at my suggestions (read, write, think&hellip;) I am merely just saying: <strong>use</strong> your brain, be curious.</p>
<p>And now, to finish, here it is again: Jowi (my cat)</p>



    
    
        
        
        
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="/img/fumes//jowi.jpg" alt="Jowi" />
        </span></p>
    


<h3 id="references">References:</h3>
<ul>
<li><em>Photo by 

    
        
    

    <a href="https://pixabay.com/illustrations/web-network-programming-3706562/" target='_blank'>Free-Photos</a>


 on 

    
        
    

    <a href="https://pixabay.com" target='_blank'>Pixabay</a>


</em></li>
<li><em>

    
        
    

    <a href="https://www.youtube.com/watch?v=F3n5qtj89QE&amp;t=2487s" target='_blank'>Maps of Meaning 07: Images of Story &amp; Metastory</a>


</em></li>
<li><em>

    
        
    

    <a href="https://en.m.wikipedia.org/wiki/Brain_training" target='_blank'>Wikipedia: Brain training</a>


</em></li>
<li><em>

    
        
    

    <a href="https://www.researchgate.net/publication/308839928_Do_Brain-Training_Programs_Work" target='_blank'>Do “Brain-Training” Programs Work?</a>


</em></li>
<li><em>

    
        
    

    <a href="https://ocw-origin.odl.mit.edu" target='_blank'>MIT open course ware</a>


</em></li>
<li><em>

    
        
    

    <a href="https://www.bbc.com/news/stories-43866380" target='_blank'>The shame felt by people who struggle to read and write</a>


</em></li>
<li><em>

    
        
    

    <a href="https://www.washingtonpost.com/news/answer-sheet/wp/2016/11/01/hiding-in-plain-sight-the-adult-literacy-crisis/?noredirect=on" target='_blank'>Hiding in plain sight: The adult literacy crisis</a>


</em></li>
<li><em>

    
        
    

    <a href="https://www.latimes.com/books/jacketcopy/la-et-jc-american-adults-have-low-and-declining-reading-proficiency-20131008-story.html" target='_blank'>American adults have low (and declining) reading proficiency</a>


</em></li>
<li><em>

    
        
    

    <a href="http://www.columbia.edu/~rmk7/PDF/Adv.pdf" target='_blank'>Nonverbal behaviour and nonverbal communication</a>


</em></li>
</ul>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/productivity'>productivity</a></li>
    
        <li><a href='/categories/psychology'>psychology</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://www.joantolos.com/blog/actionbias/"
                class="button big previous">Action bias</a></li>
    

    
        <li><a href="http://www.joantolos.com/blog/katasongsapi/"
                class="button big next">6 tools to help you do TDD with Java and Spring Cloud</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-joantolos-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/joan2019.jpg" alt="Joan Tolos" /></a>
                
            
            
                <header>
                    <h2>Joan Tolos</h2>
                    <p>Experiences and thoughts as a coder</p>
                </header>
            
            <ul class="icons">
                
                    
<li><a href="//github.com/joantolos" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























<li><a href="//medium.com/@joantolos" target="_blank" title="Medium" class="fa fa-medium"></a></li>









<li><a href="//linkedin.com/in/joantolos" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//twitter.com/JoanTolos" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//youtube.com/channel/UC4wf7OriE3f08dmbVvHykQg" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>



<li><a href="//soundcloud.com/joantolos" target="_blank" title="SoundCloud" class="fa fa-soundcloud"></a></li>





<li><a href="//www.goodreads.com/user/show/126756201-joan" target="_blank" title="GoodReads" class="fa fa-goodreads"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.joantolos.com/blog/fixing_apple_photos_metadata/">Fixing date on exported videos from Apple&#39;s Photos</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2021-04-15'>
                                    April 15, 2021</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.joantolos.com/blog/single_page_seed_with_angular/">Single page seed with Angular</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2021-03-10'>
                                    March 10, 2021</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.joantolos.com/blog/the_road_to_digital_redemption/">The road to digital redemption</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2021-02-19'>
                                    February 19, 2021</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.joantolos.com/blog/java_spring_hibernate_postgres/">Java, Spring and Hibernate microservice seed</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2021-01-04'>
                                    January 4, 2021</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.joantolos.com/blog/iteration_over_repetition/">Iteration over repetition</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2020-12-17'>
                                    December 17, 2020</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/productivity/">productivity</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tdd/">tdd</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/psychology/">psychology</a>
                                <span style="float:right;">13</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/test/">test</a>
                                <span style="float:right;">13</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/java/">java</a>
                                <span style="float:right;">11</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ethics/">ethics</a>
                                <span style="float:right;">10</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/kata/">kata</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/refactoring/">refactoring</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/architecture/">architecture</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/bdd/">bdd</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/clean-code/">clean-code</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/goals/">goals</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/gradle/">gradle</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/jbcnconf/">jbcnconf</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/angular/">angular</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cobertura/">cobertura</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/code-coverage/">code-coverage</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/conference/">conference</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/design/">design</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/git/">git</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/heroku/">heroku</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/javascript/">javascript</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/leadership/">leadership</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/meditation/">meditation</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/spring/">spring</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/talks/">talks</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tutorial/">tutorial</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/typescript/">typescript</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ai/">ai</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/algorithm/">algorithm</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/antlr4/">antlr4</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/apple/">apple</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cli/">cli</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/conflict/">conflict</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/craftsmanship/">craftsmanship</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/devops/">devops</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/exercise/">exercise</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hibernate/">hibernate</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/html/">html</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/json/">json</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/long-read/">long-read</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mars/">mars</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/maven/">maven</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/metadata/">metadata</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/nodejs/">nodejs</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/photos/">photos</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/podcast/">podcast</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/postgres/">postgres</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/readability/">readability</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/recursion/">recursion</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/reflection/">reflection</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/seal/">seal</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ssh/">ssh</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/stoicism/">stoicism</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tennis/">tennis</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tool/">tool</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/uoc/">uoc</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/video/">video</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/xp/">xp</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Experiences and thoughts as a coder</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/joantolos" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























<li><a href="//medium.com/@joantolos" target="_blank" title="Medium" class="fa fa-medium"></a></li>









<li><a href="//linkedin.com/in/joantolos" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//twitter.com/JoanTolos" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//youtube.com/channel/UC4wf7OriE3f08dmbVvHykQg" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>



<li><a href="//soundcloud.com/joantolos" target="_blank" title="SoundCloud" class="fa fa-soundcloud"></a></li>





<li><a href="//www.goodreads.com/user/show/126756201-joan" target="_blank" title="GoodReads" class="fa fa-goodreads"></a></li>


                
            </ul>

            <p class="copyright">&copy; Joan Tolos. </p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

