<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>6 tools to help you do TDD with NodeJS</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.71.0" />
        


        
            <meta name="author" content="Joan Tolos">
        
        
            <meta name="description" content="Mocha, Chai, Istanbul, Nock, Mock-Require and Lint explained">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="6 tools to help you do TDD with NodeJS"/>
<meta name="twitter:description" content="Mocha, Chai, Istanbul, Nock, Mock-Require and Lint explained"/>
<meta name="twitter:site" content="@JoanTolos"/>

        <meta property="og:title" content="6 tools to help you do TDD with NodeJS" />
<meta property="og:description" content="Mocha, Chai, Istanbul, Nock, Mock-Require and Lint explained" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.joantolos.com/blog/javascripttrifecta/" />
<meta property="article:published_time" content="2018-05-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-05-03T00:00:00+00:00" />

        <meta itemprop="name" content="6 tools to help you do TDD with NodeJS">
<meta itemprop="description" content="Mocha, Chai, Istanbul, Nock, Mock-Require and Lint explained">
<meta itemprop="datePublished" content="2018-05-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-05-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1444">



<meta itemprop="keywords" content="" />
        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Joan Tolos</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        Blog
                    </a>
                </li>
            
                <li>
                    <a href="/podcast">
                        Podcast
                    </a>
                </li>
            
                <li>
                    <a href="/books">
                        Books
                    </a>
                </li>
            
                <li>
                    <a href="/store">
                        Store
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://www.joantolos.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://www.joantolos.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/podcast">
                            <h3>
                                
                                Podcast
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/books">
                            <h3>
                                
                                Books
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/store">
                            <h3>
                                
                                Store
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://www.joantolos.com/blog/fixing_apple_photos_metadata/"><p>Fixing date on exported videos from Apple&#39;s Photos</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.joantolos.com/blog/single_page_seed_with_angular/"><p>Single page seed with Angular</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.joantolos.com/blog/the_road_to_digital_redemption/"><p>The road to digital redemption</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.joantolos.com/blog/java_spring_hibernate_postgres/"><p>Java, Spring and Hibernate microservice seed</p></a>
                    </li>
                
                    <li>
                        <a href="http://www.joantolos.com/blog/iteration_over_repetition/"><p>Iteration over repetition</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fwww.joantolos.com%2fblog%2fjavascripttrifecta%2f&text=6%20tools%20to%20help%20you%20do%20TDD%20with%20NodeJS&via=JoanTolos" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.joantolos.com%2fblog%2fjavascripttrifecta%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fwww.joantolos.com%2fblog%2fjavascripttrifecta%2f&title=6%20tools%20to%20help%20you%20do%20TDD%20with%20NodeJS" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.joantolos.com%2fblog%2fjavascripttrifecta%2f&title=6%20tools%20to%20help%20you%20do%20TDD%20with%20NodeJS" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Joan%20Tolos&body=http%3a%2f%2fwww.joantolos.com%2fblog%2fjavascripttrifecta%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://www.joantolos.com/blog/javascripttrifecta/">6 tools to help you do TDD with NodeJS</a></h1>
            
        
        
            <p>Mocha, Chai, Istanbul, Nock, Mock-Require and Lint explained</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2018-05-03'>
            May 3, 2018</time>
        <span class="author">Joan Tolos</span>
        
            <p>7 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fwww.joantolos.com%2fblog%2fjavascripttrifecta%2f&text=6%20tools%20to%20help%20you%20do%20TDD%20with%20NodeJS&via=JoanTolos" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.joantolos.com%2fblog%2fjavascripttrifecta%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fwww.joantolos.com%2fblog%2fjavascripttrifecta%2f&title=6%20tools%20to%20help%20you%20do%20TDD%20with%20NodeJS" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.joantolos.com%2fblog%2fjavascripttrifecta%2f&title=6%20tools%20to%20help%20you%20do%20TDD%20with%20NodeJS" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Joan%20Tolos&body=http%3a%2f%2fwww.joantolos.com%2fblog%2fjavascripttrifecta%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    
    

    
        
        




    


        

        <a href="http://www.joantolos.com/blog/javascripttrifecta/" class="image featured">
            <img src="/img/javascriptTrifecta//pic01.png" alt="" />
        </a>
    


    <div id="content">
        <p>I am using NodeJS more and more to implement middleware services instead of Java. That means that I am dealing with Javascript on a daily basis. In order to add features with guaranties, I code with TDD (

    
        
    

    <a href="http://www.joantolos.com/blog/tddallin/" target='_blank'>and only TDD</a>


) and that means that I need a few tools to code comfortably:</p>
<ul>
<li>Some BDD or asserting framework</li>
<li>Some Code Coverage framework (

    
        
    

    <a href="http://www.joantolos.com/blog/katamarsrover/" target='_blank'>I use code coverage to inspire refactors</a>


)</li>
<li>Some mocking device</li>
</ul>
<h2 id="mocha">Mocha</h2>
<blockquote>
<p><em>Mocha is a feature-rich JavaScript test framework running on Node.js and in the browser, making asynchronous testing simple and fun. Mocha tests run serially, allowing for flexible and accurate reporting, while mapping uncaught exceptions to the correct test cases.</em></p>
</blockquote>
<p>Mocha allows you to write spec.js file for your tests. An example:</p>
<p>On your editor:</p>
<pre><code>var assert = require('assert');
describe('Array', function() {
  describe('#indexOf()', function() {
    it('should return -1 when the value is not present', function() {
      assert.equal([1,2,3].indexOf(4), -1);
    });
  });
});
</code></pre>
<p>On the terminal:</p>
<pre><code>$ ./node_modules/mocha/bin/mocha

Array
  #indexOf()
    ✓ should return -1 when the value is not present


1 passing (9ms)
</code></pre>
<p>Working with NodeJS, you can add the script on your package.json file:</p>
<pre><code>&quot;scripts&quot;: {
  &quot;test&quot;: &quot;mocha&quot;
}
</code></pre>
<p>So you can run your tests normally:</p>
<pre><code>$ npm test
</code></pre>
<h2 id="chai">Chai</h2>
<blockquote>
<p><em>Chai is a BDD / TDD assertion library for node and the browser that can be delightfully paired with any javascript testing framework.</em></p>
</blockquote>
<p>Chai allows you to humanise the test and make them more readable which I think is a key feature if you want to write good tests. I always thought that tests are the best documentation and we should use any opportunity to communicate intent when writing code. Meaningful names will make your code easy to read and this library allows you to create actual sentences with both the capability of do the work and explain the message.</p>
<p>Look at some examples:</p>
<h3 id="should">Should</h3>
<pre><code>chai.should();

foo.should.be.a('string');
foo.should.equal('bar');
foo.should.have.lengthOf(3);
tea.should.have.property('flavors').with.lengthOf(3);
</code></pre>
<h3 id="expect">Expect</h3>
<pre><code>var expect = chai.expect;

expect(foo).to.be.a('string');
expect(foo).to.equal('bar');
expect(foo).to.have.lengthOf(3);
expect(tea).to.have.property('flavours').with.lengthOf(3);
</code></pre>
<h3 id="assert">Assert</h3>
<pre><code>var assert = chai.assert;

assert.typeOf(foo, 'string');
assert.equal(foo, 'bar');
assert.lengthOf(foo, 3)
assert.property(tea, 'flavours');
assert.lengthOf(tea.flavours, 3);
</code></pre>
<p>Look at this beautiful piece of code:</p>
<p><strong>tea.should.have.property(&lsquo;flavours&rsquo;).with.lengthOf(3);</strong></p>
<p>That is self-explanatory and express exactly what the code should do. That is what we should aim: write code and tests that explains the story of the application that you are making, so any coder can quickly get it.</p>
<p>Combining Chai with Mocha we can reach tests suites like this:</p>
<pre><code>describe('Beverages behaviour', function() {
  describe('Tea', function() {
    it('should have three flavours', function() {
      tea.should.have.property('flavours').with.lengthOf(3);
    });
    it('should be hot', function() {
      expect(tea.isHot).to.be.true;
    });
  });
  describe('Lemonade', function() {
    it('should be cold', function() {
      expect(lemonade.isHot).to.be.false;
    });
  });
});
</code></pre>
<p>And you will see on console:</p>
<pre><code>Beverages behaviour
  #Tea
    ✓ should have three flavours
    ✓ should be hot
  #Lemonade
    ✓ should be cold
</code></pre>
<p>How beautiful is that.</p>
<h2 id="istanbul">Istanbul</h2>
<blockquote>
<p>Istanbul instruments your ES5 and ES2015+ JavaScript code with line counters, so that you can track how well your unit-tests exercise your codebase.</p>
</blockquote>
<p>This tool provides an easy way to take a look at the code coverage, and most important, at the HTML report that generates. We are already using mocha, so we only have to add <em>nyc</em> when using it:</p>
<pre><code>nyc mocha
</code></pre>
<p>We can see the results right away when we build the code:</p>



    
    
        
        
        
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="/img/javascriptTrifecta//istanbul.png" alt="Istanbul on console" />
        </span></p>
    


<p>Additionally, we can generate a HTML report from the coverage results going to the created folder <em>./nyc_output</em> and typing:</p>
<pre><code>nyc report --reporter=html
</code></pre>
<p>or you can add the generation on your build script so every time you run your tests, the report is created. You only have to add some nyc configuration on your package.json file. Like this:</p>
<pre><code>&quot;nyc&quot;: {
  &quot;check-coverage&quot;: true,
  &quot;per-file&quot;: true,
  &quot;lines&quot;: 80,
  &quot;statements&quot;: 80,
  &quot;functions&quot;: 80,
  &quot;branches&quot;: 80,
  &quot;include&quot;: [
    &quot;src/*/*.js&quot;
  ],
  &quot;reporter&quot;: [
    &quot;text&quot;,
    &quot;cobertura&quot;,
    &quot;html&quot;
  ],
  &quot;report-dir&quot;: &quot;./.nyc_output/coverage-report&quot;
}
</code></pre>
<p>Then you can see your familiar coverage report:</p>



    
    
        
        
        
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="/img/javascriptTrifecta//coverageReport.png" alt="Istanbul report" />
        </span></p>
    


<h2 id="nock">Nock</h2>
<blockquote>
<p>Nock is an HTTP mocking and expectations library for Node.js
Nock can be used to test modules that perform HTTP requests in isolation.
For instance, if a module performs HTTP requests to a CouchDB server or makes HTTP requests to the Amazon API, you can test that module in isolation.</p>
</blockquote>
<p>This is a library to mock any combination of http request that you can imagine. The usage is simple, the best way to understand it is with an example.</p>
<p>There is a free API available on GitHub called 

    
        
    

    <a href="https://jobs.github.com/api" target='_blank'>the GitBug Jobs API</a>


 which provides information about the job offers available on GitHub. Some example call is the following:</p>
<p><a href="https://jobs.github.com/positions.json?description=java&amp;location=barcelona">https://jobs.github.com/positions.json?description=java&amp;location=barcelona</a></p>
<p>Which will retrieve a response like this one:</p>
<pre><code>[
   {
      id:&quot;3d0c8c86-5a78-11e8-9dac-d37aab551739&quot;,
      created_at:&quot;Fri May 18 08:49:59 UTC 2018&quot;,
      title:&quot;Front-end Jedi &quot;,
      location:&quot;Barcelona, Spain&quot;,
      type:&quot;Full Time&quot;,
      description:&quot;Job description trunked for the article purpose&quot;,
      how_to_apply:&quot;https://marfeel.bamboohr.com/jobs/view.php?id=1&quot;,
      company:&quot;Marfeel&quot;,
      company_url:null,
      company_logo:&quot;http://github-jobs.s3.amazonaws.com/2618f276-5a78-11e8-802d-263daf7f08b9.png&quot;,
      url:&quot;http://jobs.github.com/positions/3d0c8c86-5a78-11e8-9dac-d37aab551739&quot;
   },
   {
      id:&quot;f9080d9e-26dd-11e8-97ec-50dc22333a0f&quot;,
      created_at:&quot;Sun May 13 17:13:09 UTC 2018&quot;,
      title:&quot;Java Backend Developer&quot;,
      location:&quot;Barcelona&quot;,
      type:&quot;Full Time&quot;,
      description:&quot;Job description trunked for the article purpose&quot;,
      how_to_apply:&quot;https://king.com/es/jobs/java-backend-developer-803?breadcrumbs=/jobs&amp;amp;location=barcelona&amp;amp;src=NGP-12180&quot;,
      company:&quot;King&quot;,
      company_url:&quot;http://www.king.com&quot;,
      company_logo:&quot;http://github-jobs.s3.amazonaws.com/f5d692c6-26dd-11e8-93a2-8d7be3afb0d0.png&quot;,
      url:&quot;http://jobs.github.com/positions/f9080d9e-26dd-11e8-97ec-50dc22333a0f&quot;
   }
]
</code></pre>
<p>This response will change every time there is a new job offer or one offer disappears, so we can&rsquo;t not rely on it for testing purpose. Now, what we can do is mock the service response using Nock.</p>
<p>On your &ldquo;beforeEach&rdquo; section of your test suite, you simulate the call:</p>
<pre><code>beforeEach(function() {
  nock('https://jobs.github.com:443', { 'encodedQueryParams': true })
    .get('/positions.json')
    .query({ 'description': 'java', 'location': 'barcelona' })
    .reply(200, [
      {
        id: '3d0c8c86-5a78-11e8-9dac-d37aab551739',
        created_at: 'Fri May 18 08:49:59 UTC 2018',
        title: 'Front-end Jedi ',
        location: 'Barcelona, Spain',
        type: 'Full Time',
        description: 'Super fake job',
        how_to_apply: 'Just ride a giant rocket',
        company: 'ACME'
      },
      {
        id: 'f9080d9e-26dd-11e8-97ec-50dc22333a0f',
        created_at: 'Sun May 13 17:13:09 UTC 2018',
        title: 'Java Backend Developer',
        location: 'Barcelona',
        type: 'Full Time',
        description: 'Another fake job but matching the API service contract.',
        how_to_apply: 'Follow the yellow brick road',
        company: 'Pied Piper'
      }
    ]);
});
</code></pre>
<p>There you define the host, the http method, headers, content, params etc&hellip; You can match any request that you can think of. Then nock will return the content specified on the &ldquo;reply&rdquo; section, instead of making the actual real call.</p>
<p>Now you know what the service will return, always and you can perform your tests. Of course, if the API contract changes, you will have to update the mock.</p>
<h2 id="mock-require">Mock-Require</h2>
<blockquote>
<p>mock-require is useful if you want to mock require statements in Node.js. I wrote it because I wanted something with a straight-forward API that would let me mock anything, from a single exported function to a standard library.</p>
</blockquote>
<p>This will substitute a required library with an specific code that you choose. I find this specially util when working with third party libraries inside the company project. Sometimes you are working with a project where different teams implicated and some team has to provide you some functionality. If you want to go ahead and code without waiting their results, you can mock their logic and start with your implementation.</p>
<p>If the project is big and the team is allocated this happens a lot, so a good tool to have in hand. Example:</p>
<pre><code>var mock = require('mock-require');

mock('http', { request: function() {
  console.log('http.request called');
}});

var http = require('http');
http.request(); // 'http.request called'
</code></pre>
<p>It is really simple to use as you can see.</p>
<h2 id="javascript-lint">Javascript Lint</h2>
<blockquote>
<p>With JavaScript Lint, you can check all your JavaScript source code for common mistakes without actually running the script or opening the web page.</p>
</blockquote>
<p>This is extra. Lint is not directly attached to TDD but I find it a very useful tool to write good code on Javascript.</p>
<p>Lint will prevent your build to happen if the code does not match the rules defined. For example, if you write this if statement:</p>
<pre><code>if(true){
  console.log('Hello');
}
</code></pre>



    
    
        
        
        
        
    

    
    
    

    
    




    


    

    
        <p><span class="image center-image">
            <img src="/img/javascriptTrifecta//lintFailing.png" alt="Lint Failing" />
        </span></p>
    


<p>Lint rule &ldquo;keyword-spacing&rdquo; is expecting an space after the if statement, and the &ldquo;space-before-blocks&rdquo; rules wants a space before the brace. Changing the code like this:</p>
<pre><code>if (true) {
  console.log('Hello');
}
</code></pre>
<p>Now Lint is happy and the build can happen. Sometimes we refer at Lint as the <em>Javascript Police</em>. The rules for Lint to follow are defined on the file <em>.eslintrc</em></p>
<p>Is annoying sometimes but long term it really helps to have a consistent code base. Most of coding IDE include an option to include Lint on their grammatical syntax highlight, that way you can see the mistakes while coding and don&rsquo;t have to wait until the build.</p>
<h2 id="take-out">Take Out</h2>
<p>It looks like a lot, and it probably is. That is why I have created a seed project that includes Gradle as a building tool: 

    
        
    

    <a href="https://github.com/joantolos/javascript-tdd-seed" target='_blank'>Javascript TDD Seed</a>


</p>
<p>This seed contains the combination of the six tools already prepared with some explanatory tests. Clone the repo and play with it. It&rsquo;s easier than it looks.</p>
<h3 id="references">References:</h3>
<ul>
<li><em>Photo by 

    
        
    

    <a href="https://unsplash.com/photos/lt2GzPlOAmc" target='_blank'>Matt Artz</a>


 on 

    
        
    

    <a href="https://unsplash.com" target='_blank'>Unsplash</a>


</em></li>
<li><em>

    
        
    

    <a href="https://github.com/joantolos/javascript-tdd-seed" target='_blank'>Javascript TDD Seed</a>


</em></li>
<li><em>

    
        
    

    <a href="https://mochajs.org" target='_blank'>Mocha</a>


</em></li>
<li><em>

    
        
    

    <a href="http://www.chaijs.com/" target='_blank'>Chai</a>


</em></li>
<li><em>

    
        
    

    <a href="https://istanbul.js.org/" target='_blank'>Istanbul</a>


</em></li>
<li><em>

    
        
    

    <a href="https://github.com/node-nock/nock" target='_blank'>Nock</a>


</em></li>
<li><em>

    
        
    

    <a href="https://jobs.github.com/api" target='_blank'>The GitBug Jobs API</a>


</em></li>
<li><em>

    
        
    

    <a href="https://www.npmjs.com/package/mock-require" target='_blank'>Mock-Require</a>


</em></li>
<li><em>

    
        
    

    <a href="http://www.javascriptlint.com/" target='_blank'>Javascript Lint</a>


</em></li>
<li><em>

    
        
    

    <a href="https://medium.com/walkme-engineering/measure-your-nodejs-code-coverage-using-istanbul-82b129c81ae9" target='_blank'>Measure your code coverage using Istanbul (with a demo)</a>


</em></li>
</ul>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/tdd'>TDD</a></li>
    
        <li><a href='/categories/javascript'>Javascript</a></li>
    
        <li><a href='/categories/test'>Test</a></li>
    
        <li><a href='/categories/nodejs'>NodeJS</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://www.joantolos.com/blog/katacodejam/"
                class="button big previous">Code Jam Kata</a></li>
    

    
        <li><a href="http://www.joantolos.com/blog/quickfix/"
                class="button big next">The quick fix society</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-joantolos-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/joan2019.jpg" alt="Joan Tolos" /></a>
                
            
            
                <header>
                    <h2>Joan Tolos</h2>
                    <p>Experiences and thoughts as a coder</p>
                </header>
            
            <ul class="icons">
                
                    
<li><a href="//github.com/joantolos" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























<li><a href="//medium.com/@joantolos" target="_blank" title="Medium" class="fa fa-medium"></a></li>









<li><a href="//linkedin.com/in/joantolos" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//twitter.com/JoanTolos" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//youtube.com/channel/UC4wf7OriE3f08dmbVvHykQg" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>



<li><a href="//soundcloud.com/joantolos" target="_blank" title="SoundCloud" class="fa fa-soundcloud"></a></li>





<li><a href="//www.goodreads.com/user/show/126756201-joan" target="_blank" title="GoodReads" class="fa fa-goodreads"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.joantolos.com/blog/fixing_apple_photos_metadata/">Fixing date on exported videos from Apple&#39;s Photos</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2021-04-15'>
                                    April 15, 2021</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.joantolos.com/blog/single_page_seed_with_angular/">Single page seed with Angular</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2021-03-10'>
                                    March 10, 2021</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.joantolos.com/blog/the_road_to_digital_redemption/">The road to digital redemption</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2021-02-19'>
                                    February 19, 2021</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.joantolos.com/blog/java_spring_hibernate_postgres/">Java, Spring and Hibernate microservice seed</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2021-01-04'>
                                    January 4, 2021</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://www.joantolos.com/blog/iteration_over_repetition/">Iteration over repetition</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2020-12-17'>
                                    December 17, 2020</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/productivity/">productivity</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tdd/">tdd</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/psychology/">psychology</a>
                                <span style="float:right;">13</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/test/">test</a>
                                <span style="float:right;">13</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/java/">java</a>
                                <span style="float:right;">11</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ethics/">ethics</a>
                                <span style="float:right;">10</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/kata/">kata</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/refactoring/">refactoring</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/architecture/">architecture</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/bdd/">bdd</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/clean-code/">clean-code</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/goals/">goals</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/gradle/">gradle</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/jbcnconf/">jbcnconf</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/angular/">angular</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cobertura/">cobertura</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/code-coverage/">code-coverage</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/conference/">conference</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/design/">design</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/git/">git</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/heroku/">heroku</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/javascript/">javascript</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/leadership/">leadership</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/meditation/">meditation</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/spring/">spring</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/talks/">talks</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tutorial/">tutorial</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/typescript/">typescript</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ai/">ai</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/algorithm/">algorithm</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/antlr4/">antlr4</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/apple/">apple</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cli/">cli</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/conflict/">conflict</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/craftsmanship/">craftsmanship</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/devops/">devops</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/exercise/">exercise</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hibernate/">hibernate</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/html/">html</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/json/">json</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/long-read/">long-read</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mars/">mars</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/maven/">maven</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/metadata/">metadata</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/nodejs/">nodejs</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/photos/">photos</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/podcast/">podcast</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/postgres/">postgres</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/readability/">readability</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/recursion/">recursion</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/reflection/">reflection</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/seal/">seal</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ssh/">ssh</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/stoicism/">stoicism</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tennis/">tennis</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tool/">tool</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/uoc/">uoc</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/video/">video</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/xp/">xp</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Experiences and thoughts as a coder</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/joantolos" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























<li><a href="//medium.com/@joantolos" target="_blank" title="Medium" class="fa fa-medium"></a></li>









<li><a href="//linkedin.com/in/joantolos" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//twitter.com/JoanTolos" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//youtube.com/channel/UC4wf7OriE3f08dmbVvHykQg" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>



<li><a href="//soundcloud.com/joantolos" target="_blank" title="SoundCloud" class="fa fa-soundcloud"></a></li>





<li><a href="//www.goodreads.com/user/show/126756201-joan" target="_blank" title="GoodReads" class="fa fa-goodreads"></a></li>


                
            </ul>

            <p class="copyright">&copy; Joan Tolos. </p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

